[Unit]
RequiresMountsFor=/etc/docker /mnt/data /var/lib/docker

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --cpu-rt-runtime=950000 --storage-driver=overlay2 --log-driver=journald --data-root /mnt/data/docker
